<!DOCTYPE html>
<html>
<head> 
  <title> 
   Welcome to the page of Michele Baker webpage
 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 96%;
  margin: 0;
}

.bg-image {
  /* The image used */
  background-image: url("americanflag6.jpg");

  /* Full height */
  height: 96%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
  
   .centered {
      text-align: center;
      color: black;
      font-family: papyrus;
      font-size: 250%;
     }
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black; 
    }
    li{
      float: left;
    }
  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a: hover{
    background-color: #111;
  }
  img {
    border-radius: 8px;
  }
</style>
</head>
 <body> 

   <ul>
     <li><a href="https://blitzbaker95.github.io/WebProgramming.github.io/">Home</a></li>
     <li><a href="https://blitzbaker95.github.io/WebProgrammingabout.github.io/">About</a></li>
     <li><a href="https://blitzbaker95.github.io/WebProgrammingGallery.github.io/">Gallery</a></li>>
     <li><a href="https://blitzbaker95.github.io/WebProgrammingLinks.github.io/">Links</a></li>
     <li><a href="https://blitzbaker95.github.io/WebProgrammingvideos.github.io/">Videos</a></li>
   </ul>  

   
   
   <div class="bg-image">
     <div class="middle-centered"><b>>Baker WoodWorks & Crafts</b>
   </div>
</body>
</html>
